<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Leptos Learn</title>
		<link data-trunk rel="rust" data-wasm-opt="0" data-keep-debug=true />
        <style>
            .provider {
                padding: 0.5rem;
                margin: 0.5rem;
                text-align: center;
            }
            
            .consumer {
                padding: 0.5rem;
                margin: 0.5rem;
                width: 50%;
            }
            
            .red {
                border: 1px solid red;
            }
            
            .blue {
                border: 1px solid blue;
            }
            
            .green {
                border: 1px solid green;
            }
        </style>	<meta charset="utf-8">
	</head>
	<body></body>
</html>
